[tox]
envlist = py313
skip_missing_interpreters = true
toxworkdir = /tmp/.tox

[testenv]
allowlist_externals =
    /usr/bin/rm
    poetry
commands =
    poetry run pytest
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/batch_processor

# [pytest]
# we need the coverage library to catch up to python 3.13
# addopts = -s --cov batch_processor tests/ --cov-report term-missing --cov-fail-under=80 -p no:warnings

[flake8]
exclude = .git, tests/, script/
ignore = E123, E203, E266, E501, W503
max-line-length = 79
max-complexity = 18
select = B,C,E,F,W,T4,B9
